spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.port=${SPRING_REDIS_PORT}
spring.redis.password=${SPRING_REDIS_PASSWORD}
spring.redis.username=${SPRING_REDIS_USERNAME}
spring.redis.ssl.enabled=true
server.port=8080